/* Start Custom Variables */
:root {
  /* Colors */
  --main-color: #2196f3;
  --secondary-color: #673ab7;
  --white-color: #fff;
  --black-color: #222;
  --light-gray-color: #d5d5d5;
  --dark-gray-color: #878787;
  /* Background  */
  --section-background: #dae9ff;
  /* Padding */
  --section-padding: 60px;
  /* Border & Border Radius */
  --light-border: 1px solid #ddd;
  --radius-6: 6px;
  --radius-circle: 50%;
  /* Box Shadow */
  --box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
  /* Transitioins */
  --transition-duration: 500ms;
}
/* End Custom Variables */
/* Start Global Rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding: 80px;
  scroll-behavior: smooth;
}

body {
  color: var(--black-color);
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
}

body.loaded {
  overflow: auto;
}

body.overlay {
  overflow: hidden;
}

body::before {
  content: "";
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-duration);
}

body.overlay::before {
  opacity: 1;
  pointer-events: auto;
}

::selection {
  background-color: var(--main-color);
  color: var(--white-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5db2f8;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea,
button {
  background-color: transparent;
  border: none;
  outline: none;
}

input,
textarea {
  color: inherit;
  caret-color: var(--main-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.logo {
  font-size: 20px;
  font-weight: 500;
}

.logo span {
  color: var(--main-color);
  font-weight: 900;
  font-style: italic;
  padding-right: 2px;
}

[data-replace] {
  display: inline-block;
  position: relative;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

[data-replace]::before,
[data-replace]::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
}

[data-replace]::before {
  background-color: var(--main-color);
  height: 2px;
  border-radius: 10px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform var(--transition-duration) cubic-bezier(0.76, 0, 0.24, 1);
}

[data-replace]::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translateX(200%);
  transition: transform var(--transition-duration) cubic-bezier(0.76, 0, 0.24, 1);
  color: var(--main-color);
}

[data-replace]:hover::before,
[data-replace].active::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

[data-replace]:hover::after,
[data-replace].active::after {
  transform: translateX(0);
}

[data-replace] span {
  display: inline-block;
  transition: transform var(--transition-duration) cubic-bezier(0.76, 0, 0.24, 1);
}

[data-replace]:hover span,
[data-replace].active span {
  transform: translateX(-200%);
}

.main-btn {
  background-color: var(--main-color);
  width: fit-content;
  padding: 12px 30px;
  border: 2px solid var(--main-color);
  border-radius: 30px 0 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  color: var(--white-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-duration);
}

.main-btn:hover {
  background-color: transparent;
  color: var(--main-color);
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons a {
  background-color: var(--main-color);
  width: 32px;
  height: 32px;
  border: 2px solid var(--main-color);
  border-radius: var(--radius-circle);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 14px;
  transition: all var(--transition-duration);
}

.social-icons a:hover {
  background-color: transparent;
  color: var(--main-color);
  animation: bounding 0.5s linear infinite alternate;
}

.section-title {
  width: fit-content;
  margin: 0 auto 60px;
  padding: 10px 20px;
  border: 2px solid var(--black-color);
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: all var(--transition-duration);
}

.section-title:hover {
  color: var(--white-color);
  border-color: transparent;
  transition-delay: 0.5s;
}

.section-title::before,
.section-title::after {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: var(--radius-circle);
  position: absolute;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  pointer-events: none;
}

.section-title::before {
  left: -30px;
}

.section-title::after {
  right: -30px;
}

.section-title:hover::before {
  animation: rightMove 0.5s linear forwards;
}

.section-title:hover::after {
  animation: leftMove 0.5s linear forwards;
}

.spikes::before {
  content: "";
  background-image: linear-gradient(135deg, var(--white-color) 25%, transparent 25%), linear-gradient(225deg, var(--white-color) 25%, transparent 25%);
  background-size: 30px 30px;
  width: 100%;
  height: 30px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.waves {
  width: 100%;
  position: absolute;
  left: 0;
}

/* Mobile Screens */
@media (max-width: 499px) {
  .section-title {
    font-size: 25px;
  }
}
/* End Components */
/* Start Animations */
@keyframes pageLoading {
  to {
    opacity: 0.2;
    transform: translateY(-20px);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
  } 
  to {
    transform: translateY(0);
  }
}

@keyframes headerContentLoad {
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes navLinksLoad {
  90% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounding {
  to {
    transform: scale(1.15);
  }
}

@keyframes landingTextLoad {
  70% {
    opacity: 0.4;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes upAndDown {
  to {
    transform: translateY(40px);
  }
}

@keyframes rightMove {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    width: 51%;
    height: 100%;
    border-radius: 0;
    left: 0;
  }
}

@keyframes leftMove {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }

  100% {
    width: 51%;
    height: 100%;
    border-radius: 0;
    right: 0;
  }
}

@keyframes sectionContentShow {
  to {
    opacity: 1;
    pointer-events: auto;
    transform: translate(0);
  }
}

@keyframes scaleOut {
  to {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--main-color);
  }
  70% {
    box-shadow: 0 0 0 15px rgb(0 0 0 / 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgb(0 0 0 / 0);
  }
}

@keyframes paralex {
  0%,
  100% {
    border-radius: 51% 49% 62% 38% / 59% 50% 50% 41%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  33% {
    border-radius: 67% 33% 80% 17% / 87% 46% 54% 13%;
  }
  66% {
    border-radius: 85% 25% 63% 37% / 53% 21% 79% 47%;
  }
}

@keyframes topToBottom {
  to {
    top: calc(100% - 12px);
  }
}

@keyframes leftToRight {
  to {
    left: calc(100% - 12px);
  }
}
/* End Animations */
/* Start Page Loader */
.page-loader {
  background-color: var(--white-color);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all var(--transition-duration);
}

.page-loader.loaded {
  opacity: 0;
  pointer-events: none;
  z-index: -100;
}

.page-loader span {
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: var(--radius-circle);
  animation: pageLoading 0.6s infinite alternate;
}

.page-loader span:nth-child(2) {
  animation-delay: 0.3s;
}

.page-loader span:nth-child(3) {
  animation-delay: 0.6s;
}
/* End Page Loader */
/* Start Header */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 98;
  transition: all var(--transition-duration);
}

header.active {
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  animation: slideIn 1.2s forwards;
}

header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  opacity: 0;
  transform: translateX(-30px);
  animation: headerContentLoad 0.6s linear forwards;
}

header .logo-wrapper .mobile-menu-btn {
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  display: none;
}

header .logo-wrapper .mobile-menu-btn span {
  background-color: var(--white-color);
  width: 22px;
  height: 2px;
  border-radius: var(--radius-6);
  pointer-events: none;
}

header:not(.active) .logo-wrapper .logo span {
  color: var(--white-color);
}

header nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav a {
  transform: scale(0);
  animation: navLinksLoad 0.6s linear forwards;
}

header:not(.active) nav [data-replace]::before {
  background-color: var(--white-color);
}

header:not(.active) nav [data-replace]::after {
  color: var(--white-color);
}

header .main-btn {
  opacity: 0;
  transform: translateX(30px);
  animation: headerContentLoad 0.6s linear forwards;
}

/* Mobile Screens */
@media (max-width: 499px) {
  header .main-btn {
    display: none;
  }
}

/* Small Screens & Down */
@media (max-width: 991px) {
  header .logo-wrapper .mobile-menu-btn {
    display: flex;
  }
  header nav {
    display: none;
  }
}
/* End Header */
/* Start Mobile Menu */
.mobile-menu {
  background-color: var(--white-color);
  width: 360px;
  max-width: 100%;
  min-height: 100vh;
  padding: 30px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transform: translateX(-100%);
  overflow-y: auto;
  transition: all var(--transition-duration);
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu .menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: var(--light-border);
}

.mobile-menu .menu-header .close-menu {
  font-size: 17px;
  cursor: pointer;
  transition: color var(--transition-duration);
}

.mobile-menu .menu-header .close-menu:hover {
  color: #f00;
}

.mobile-menu .links {
  padding: 30px 0;
  border-bottom: var(--light-border);
}

.mobile-menu .links a {
  display: block;
  width: fit-content;
}

.mobile-menu .links a:not(:last-child) {
  margin-bottom: 10px;
}

.mobile-menu .contact-info {
  padding-top: 30px;
}

.mobile-menu .contact-info h3 {
  margin-bottom: 20px;
}

.mobile-menu .contact-info > a {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  transition: color var(--transition-duration);
}

.mobile-menu .contact-info > a:hover {
  color: var(--main-color);
}

.mobile-menu .contact-info .social-icons {
  margin-top: 20px;
}
/* End Mobile Menu */
/* Start Landing Section */
.landing {
  background-image: linear-gradient(45deg, var(--main-color), var(--secondary-color));
  position: relative;
  overflow: hidden;
}

.landing .waves {
  bottom: 0;
  transform: translateY(4%);
}

.landing .container {
  padding: calc(var(--section-padding) * 2) 15px calc(var(--section-padding) * 4.5);
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 20px;
  position: relative;
  z-index: 1;
}

.landing .text {
  width: 45%;
  color: var(--white-color);
  opacity: 0;
  transform: translateX(-70px);
  animation: landingTextLoad 0.6s linear forwards;
}

.landing .text h4 {
  font-size: 20px;
  font-weight: 600;
}

.landing .text h1 {
  font-size: 38px;
  font-weight: normal;
  margin: 10px 0 20px;
}

.landing .text h1 span {
  font-weight: 800;
}

.landing .text p {
  color: var(--light-gray-color);
  line-height: 1.4;
  font-size: 17px;
  margin-bottom: 20px;
}

.landing .text .social-icons a {
  background-color: var(--white-color);
  border-color: var(--white-color);
  color: var(--main-color);
}

.landing .text .social-icons a:hover {
  background-color: transparent;
  color: var(--white-color);
}

.landing .text .buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 20px;
  margin-top: 20px;
}

.landing .text .buttons .main-btn {
  background-color: var(--white-color);
  border-color: var(--white-color);
  color: var(--main-color);
}

.landing .text .buttons .main-btn:hover {
  background-color: transparent;
  color: var(--white-color);
}

.landing .text .buttons a:not(.main-btn) {
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 600;
  transition: color var(--transition-duration);
}

.landing .text .buttons a:not(.main-btn):hover {
  color: var(--secondary-color);
}

.landing .image {
  width: 55%;
  animation: upAndDown 0.7s linear infinite alternate;
}

.landing .image img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* Mobile Screens */
@media (max-width: 599px) {
  .landing .container {
    padding: calc(var(--section-padding) * 2) 15px calc(var(--section-padding) * 2.3);
  }
  .landing .text h1 {
    font-size: 30px;
  }
}

/* Small Screens & Down */
@media (max-width: 991px) {
  .landing .text,
  .landing .image {
    width: 100%;
    text-align: center;
  }
  .landing .text .social-icons,
  .landing .text .buttons {
    justify-content: center;
  }
}
/* End Landing Section */
/* Start Services Section */
.services {
  padding: var(--section-padding) 0;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px 20px;
  perspective: 600px;
}

.services .content .service-box {
  background-color: var(--white-color);
  height: 225px;
  box-shadow: var(--box-shadow);
  position: relative;
  bottom: -40px;
  transform-style: preserve-3d;
  counter-increment: services;
  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-duration);
}

.services .content .service-box:nth-child(2) {
  transition: all var(--transition-duration) 0.2s, transform var(--transition-duration);
}

.services .content .service-box:nth-child(3) {
  transition: all var(--transition-duration) 0.4s, transform var(--transition-duration);
}

.services .content .service-box:nth-child(4) {
  transition: all var(--transition-duration) 0.6s, transform var(--transition-duration);
}

.services .content .service-box:nth-child(5) {
  transition: all var(--transition-duration) 0.8s, transform var(--transition-duration);
}

.services.show .content .service-box {
  bottom: 0;
  opacity: 1;
  pointer-events: auto;
}

.services .content .service-box.fliped {
  transform: rotateY(180deg) translateY(-15px);
}

.services .content .service-box::before {
  content: "";
  background-color: var(--main-color);
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transition: transform var(--transition-duration);
}

.services .content .service-box:hover::before,
.services .content .service-box.fliped::before {
  transform: scaleX(1);
}

.services .content .service-box .face {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  backface-visibility: hidden;
}

.services .content .service-box .back {
  padding: 20px;
  transform: rotateY(180deg);
}

.services .content .service-box .text {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 20px;
  text-align: center;
}

.services .content .service-box .text i {
  color: var(--section-background);
  font-size: 45px;
  margin-bottom: 20px;
}

.services .content .service-box h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 17px;
  font-weight: 500;
} 

.services .content .service-box p {
  text-align: center;
  line-height: 1.3;
  font-size: 15px;
  margin: 15px 0;
}

.services .content .service-box .footer {
  background-color: #f9f9f9;
  width: 100%;
  padding: 15px;
  text-align: right;
  position: relative;
  overflow: hidden;
}

.services .content .service-box .footer::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  width: 90px;
  padding-right: 15px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--white-color);
  font-size: 20px;
  font-weight: bold;
}

.services .content .service-box .footer::after {
  content: "";
  background-color: var(--section-background);
  width: 50px;
  height: calc(100% + 0.4px);
  position: absolute;
  top: 0;
  left: 70px;
  transform: skewX(-30deg);
}
/* End Services Section */
/* Start About Section */
.about {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}

.about .about-filter {
  width: fit-content;
  margin: 0 auto 50px;
  display: flex;
  align-items: center;
  border: var(--light-border);
  border-radius: 30px;
  overflow: hidden;
}

.about .about-filter li {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-duration);
}

.about .about-filter li:nth-child(2) {
  border-right: var(--light-border);
  border-left: var(--light-border);
}

.about .about-filter li:hover {
  background-color: #74c1ff;
  color: var(--white-color);
}

.about .about-filter li.active {
  background-color: var(--main-color);
  color: var(--white-color);
}

.about .content {
  display: none;
}

.about .content.active {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .content .text,
.about .content .info-list {
  padding-right: 50px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-70px);
}

.about.show .content .text,
.about.show .content .info-list {
  animation: sectionContentShow 0.4s linear forwards;
}

.about .content .text {
  width: 50%;
}

.about .content .info-list {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.about .content .info-list li {
  position: relative;
  padding-left: 55px;
  counter-increment: info-item;
}

.about .content .info-list li::before {
  content: counter(info-item) ".";
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: var(--radius-circle);
  position: absolute;
  left: 0;
  top: 0;
  color: var(--main-color);
  font-weight: 500;
}

.about .content .info-list li h4 {
  color: var(--main-color);
  font-size: 18px;
  margin-bottom: 10px;
}

.about .content h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 25px;
}

.about .content p {
  line-height: 1.5;
}

.about .content .image {
  width: 50%;
}

.about .content:has(.info-list) .image {
  width: 40%;
}

.about .content .image img {
  display: block;
  width: 100%;
  object-fit: cover;
  transform: scale(0);
}

.about.show .content .image img {
  animation: scaleOut 0.4s linear forwards;
}

/* Small Screens & Down */
@media (max-width: 991px) {
  .about .content .info-list,
  .about .content .text,
  .about .content .image {
    width: 100%;
  }
  .about .content .info-list,
  .about .content .text {
    padding-right: 0;
    padding-bottom: 50px;
  }
  .about .content .text {
    text-align: center;
  }
  .about .content:has(.info-list) .image {
    width: 80%;
    margin: 0 auto;
  }
  .about .content .info-list li {
    padding-left: 0;
    padding-top: 55px;
    text-align: center;
  }
  .about .content .info-list li::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
/* End About Section */
/* Start Skills Section */
.skills {
  padding: var(--section-padding) 0;
}

.skills .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px 50px;
}

.skills .content .skill-box {
  opacity: 0;
  pointer-events: none;
  transform: translateY(40px);
  transition: all calc(var(--transition-duration) - 0.3s);
}

.skills .content .skill-box:nth-child(2) {
  transition-delay: 0.2s;
  
  & .skill-progress span {
    transition-delay: 0.2s;
  }
}

.skills .content .skill-box:nth-child(3) {
  transition-delay: 0.4s;
  
  & .skill-progress span {
    transition-delay: 0.4s;
  }
}

.skills .content .skill-box:nth-child(4) {
  transition-delay: 0.6s;
  
  & .skill-progress span {
    transition-delay: 0.6s;
  }
}

.skills .content .skill-box:nth-child(5) {
  transition-delay: 0.8s;
  
  & .skill-progress span {
    transition-delay: 0.8s;
  }
}

.skills .content .skill-box:nth-child(6) {
  transition-delay: 1s;
  
  & .skill-progress span {
    transition-delay: 1s;
  }
}

.skills .content .skill-box:nth-child(7) {
  transition-delay: 1.2s;
  
  & .skill-progress span {
    transition-delay: 1.2s;
  }
}

.skills .content .skill-box:nth-child(8) {
  transition-delay: 1.4s;
  
  & .skill-progress span {
    transition-delay: 1.4s;
  }
}

.skills .content .skill-box:nth-child(9) {
  transition-delay: 1.6s;
  
  & .skill-progress span {
    transition-delay: 1.6s;
  }
}

.skills .content .skill-box:nth-child(10) {
  transition-delay: 1.8s;
  
  & .skill-progress span {
    transition-delay: 1.8s;
  }
}

.skills .content .skill-box:nth-child(11) {
  transition-delay: 2s;
  
  & .skill-progress span {
    transition-delay: 2s;
  }
}

.skills.show .content .skill-box {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.skills .content .skill-box .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.skills .content .skill-box .row h4 {
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills .content .skill-box .row h4 i {
  font-size: 30px;
}

.skills .content .skill-box .row span {
  padding: 3px 5px;
  border: var(--light-border);
  border-radius: var(--radius-6);
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
}

.skills .content .skill-box .skill-progress {
  background-color: var(--section-background);
  height: 25px;
  position: relative;
  overflow: hidden;
}

.skills .content .skill-box .skill-progress span {
  background-color: var(--main-color);
  width: 0;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transition: width var(--transition-duration);
}

.skills.show .content .skill-box .skill-progress span {
  width: var(--progress);
}
/* End Skills Section */
/* Start Choose Me Section */
.choose-me {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
  position: relative;
  overflow: hidden;
}

.choose-me::before {
  content: "";
  background-image: linear-gradient(112deg, var(--secondary-color), var(--main-color));
  width: 520px;
  height: 430px;
  position: absolute;
  bottom: -200px;
  right: -100%;
  animation: paralex 7s linear infinite;
  transition: right var(--transition-duration) 0.8s;
}

.choose-me.show::before {
  right: -50px;
}

.choose-me h2 {
  color: var(--white-color);
  font-size: 35px;
  margin-bottom: 60px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-50px);
}

.choose-me.show h2,
.choose-me.show .content .image {
  animation: sectionContentShow 0.5s 0.7s forwards;
}

.choose-me .content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.choose-me .content .image {
  width: 40%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(70px);
}

.choose-me .content .image img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.choose-me .content .features {
  width: 60%;
  padding-left: 70px;
} 

.choose-me .content .features .feat-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  direction: rtl;
  opacity: 0;
  pointer-events: none;
  transform: translateX(40px);
  transition: all var(--transition-duration);
}

.choose-me .content .features .feat-box:not(:last-child) {
  margin-bottom: 25px;
}

.choose-me.show .content .features .feat-box {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.choose-me.show .content .features .feat-box:nth-child(2) {
  transition-delay: 0.2s;
  transform: translateX(-20px);
}

.choose-me.show .content .features .feat-box:nth-child(3) {
  transition-delay: 0.4s;
  transform: translateX(-40px);
}

.choose-me .content .features .feat-box .icon {
  background-color: var(--white-color);
  width: 70px;
  height: 70px;
  border: var(--light-border);
  border-radius: var(--radius-circle);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration);
}

.choose-me .content .features .feat-box:hover .icon {
  background-color: var(--main-color);
  animation: pulse 1s linear infinite;
}

.choose-me .content .features .feat-box .icon img {
  display: block;
  width: 40px;
  object-fit: cover;
}

.choose-me .content .features .feat-box .text {
  width: calc(100% - 85px);
}

.choose-me .content .features .feat-box .text h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.choose-me .content .features .feat-box .text p {
  color: var(--dark-gray-color);
  line-height: 1.5;
  font-size: 14px;
}

/* Mobile Screens */
@media (max-width: 767px) {
  .choose-me .content .features .feat-box {
    flex-direction: column;
    text-align: center;
  }
  .choose-me.show .content .features .feat-box:nth-child(2),
  .choose-me.show .content .features .feat-box:nth-child(3) {
    transform: translate(0);
  }
  .choose-me .content .features .feat-box .icon {
    margin: 0 auto;
  }
  .choose-me .content .features .feat-box .text {
    width: 100%;
  }
}

/* Small Screens & Down */
@media (max-width: 991px) {
  .choose-me h2 {
    text-align: center;
  }
  .choose-me .content {
    flex-wrap: wrap-reverse;
  }
  .choose-me .content .image,
  .choose-me .content .features {
    width: 100%;
  }
  .choose-me .content .features {
    padding-left: 0;
    padding-bottom: 50px;
  }
}
/* End Choose Me Section */
/* Start Stats Section */
.stats {
  padding: calc(var(--section-padding) * 2) 0;
}

.stats .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 30px;
}

.stats .content .box {
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all var(--transition-duration);
}

.stats .content .box:not(:last-child) {
  position: relative;
  border-right: 1px dashed var(--section-background);
}

.stats .content .box:nth-child(2) {
  transition-delay: 0.2s;
}

.stats .content .box:nth-child(3) {
  transition-delay: 0.4s;
}

.stats .content .box:nth-child(4) {
  transition-delay: 0.6s;
}

.stats.show .content .box {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.stats .content .box:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: var(--radius-circle);
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50%);
  animation: topToBottom 2s linear infinite alternate;
}

.stats .content .box:nth-child(2)::after {
  animation-delay: 0.6s;
}

.stats .content .box:nth-child(3)::after {
  animation-delay: 1.2s;
}

.stats .content .box img {
  display: block;
  width: 95px;
  margin: 0 auto;
}

.stats .content .box span {
  display: block;
  margin: 10px 0;
  color: var(--main-color);
  font-size: 18px;
  font-weight: 800;
}

.stats .content .box h3 {
  color: var(--main-color);
  font-size: 16px;
}

/* Mobile Screens */
@media (max-width: 589px) {
  .stats .content {
    row-gap: 0;
  }
  .stats .content .box {
    padding: 20px 0;
  }
  .stats .content .box:not(:last-child) {
    border-right: none;
    border-bottom: 1px dashed var(--section-background);
  }
  .stats .content .box:not(:last-child)::after {
    display: block !important;
    top: initial;
    right: initial;
    bottom: 0;
    left: 0;
    transform: translateY(50%);
    animation: leftToRight 4s linear infinite alternate;
  }
  .stats .content .box:nth-child(2)::after {
    animation-delay: 0.6s;
  }
  .stats .content .box:nth-child(3)::after {
    animation-delay: 1.2s;
  }
}

/* Small Screens & Down */
@media (max-width: 991px) {
  .stats .content {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .stats .content .box:nth-child(2) {
    border-right: none;
  }
  .stats .content .box:nth-child(2)::after {
    display: none;
  }
}
/* End Stats Section */
/* Start Timeline Section */
.timeline {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
  overflow: hidden;
}

.timeline .content {
  padding: 40px 0;
  display: grid;
  gap: 25px;
  position: relative;
}

.timeline .content::after {
  content: "";
  background-color: var(--white-color);
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline .content .box {
  width: 50%;
  display: flex;
  align-items: flex-start;
  row-gap: 20px;
  position: relative;
  z-index: 2;
}

.timeline .content .box.left {
  margin-right: auto;
  flex-direction: row-reverse;
}

.timeline .content .box.right {
  margin-left: auto;
}

.timeline .content .box .icon {
  background-color: var(--white-color);
  width: 55px;
  height: 55px;
  border: var(--light-border);
  border-radius: var(--radius-circle);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration);
}

.timeline .content .box:hover .icon {
  background-color: var(--main-color);
  animation: pulse 1s linear infinite;
}

.timeline .content .box.left .icon {
  transform: translateX(50%);
}

.timeline .content .box.right .icon {
  transform: translateX(-50%);
}

.timeline .content .box .icon img {
  display: block;
  width: 35px;
  object-fit: cover;
}

.timeline .content .box .text {
  background-color: var(--white-color);
  width: calc(100% - 55px);
  padding: 20px;
  border-radius: var(--radius-6);
  box-shadow: var(--box-shadow);
  position: relative;
  opacity: 0;
  pointer-events: none;
  transition: all calc(var(--transition-duration) + 0.2s);
}

.timeline .content .box:nth-child(2) .text {
  transition-delay: 0.3s;
}

.timeline .content .box:nth-child(3) .text {
  transition-delay: 0.6s;
}

.timeline .content .box:nth-child(4) .text {
  transition-delay: 0.9s;
}

.timeline .content .box.left .text {
  transform: translateX(-60px);
}

.timeline .content .box.right .text {
  transform: translateX(60px);
}

.timeline.show .content .box .text {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.timeline .content .box .text::after {
  content: "";
  border-style: solid;
  border-width: 12px;
  position: absolute;
  top: 20px;
}

.timeline .content .box.left .text::after {
  border-color: transparent transparent transparent var(--white-color);
  right: -24px;
}

.timeline .content .box.right .text::after {
  border-color: transparent var(--white-color) transparent transparent;
  left: -24px;
}

.timeline .content .box .text .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.timeline .content .box .text .row h4 {
  color: var(--main-color);
}

.timeline .content .box .text .row .date {
  color: var(--dark-gray-color);
  font-size: 14px;
  font-weight: 500;
}

.timeline .content .box .text p {
  line-height: 1.4;
  font-size: 15px;
}

/* Mobile Screens */
@media (max-width: 767px) {
  .timeline .content .box.left,
  .timeline .content .box.right {
    width: 100%;
    flex-direction: column;
  }
  .timeline .content .box.left .icon,
  .timeline .content .box.right .icon {
    margin: 0 auto;
    transform: translateX(0);
  }
  .timeline .content .box .text {
    width: 100%;
    text-align: center;
  }
  .timeline .content .box .text .row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .timeline .content .box.left .text::after,
  .timeline .content .box.right .text::after {
    border-color: transparent transparent var(--white-color);
    top: -24px;
    right: initial;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* End Timeline Section */
/* Start Portfolio Section */
.portfolio {
  padding: var(--section-padding) 0 calc(var(--section-padding) * 4.5);
}

.portfolio .content {
  position: relative;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-duration);
}

.portfolio.show .content {
  opacity: 1;
  pointer-events: auto;
}

.portfolio .content > button {
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  box-shadow: var(--box-shadow);
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 15px;
  cursor: pointer;
  transition: all var(--transition-duration);
}

.portfolio .content > button:first-of-type {
  left: 20px;
}

.portfolio .content > button:last-of-type {
  right: 20px;
}

.portfolio .content > button:hover {
  background-color: var(--white-color);
  color: var(--main-color);
}

.portfolio .project {
  background-color: var(--section-background);
  padding: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.portfolio .project .text {
  width: 60%;
  padding-right: 40px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-50px);
}

.portfolio.show .project .text {
  animation: sectionContentShow 0.3s 0.3s linear forwards;
}

.portfolio .project .text h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.portfolio .project .text p {
  color: var(--dark-gray-color);
  line-height: 1.5;
  font-size: 15px;
  margin-bottom: 15px;
}

.portfolio .project .image {
  width: 40%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
}

.portfolio.show .project .image {
  animation: sectionContentShow 0.3s 0.5s linear forwards;
}

.portfolio .project .image img {
  display: block;
  width: 100%;
}

/* Small Screens & Down */
@media (max-width: 991px) {
  .portfolio .project {
    flex-direction: column;
    border-radius: var(--radius-6);
  }
  .portfolio .project .text {
    width: 100%;
    padding-right: 0;
    padding-bottom: 40px;
    text-align: center;
  }
  .portfolio .project .text .main-btn {
    margin: 0 auto;
  }
  .portfolio .project .image {
    width: 85%;
  }
}
/* End Portfolio Section */
/* Start Contact Section */
.contact {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
  position: relative;
}

.contact .waves {
  top: 0;
  transform: translateY(-265px);
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
}

.contact .animated-image {
  width: 120px;
  position: absolute;
  top: -130px;
  right: 15px;
  animation: upAndDown 0.8s linear infinite alternate;
} 

.contact .animated-image img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.contact h2 {
  color: var(--main-color);
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact .text {
  width: 50%;
  padding-right: 40px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-80px);
}

.contact.show .text {
  animation: sectionContentShow 0.5s linear forwards;
}

.contact .text p {
  color: var(--dark-gray-color);
  line-height: 1.5;
  font-size: 15px;
}

.contact .text .contact-info {
  display: grid;
  gap: 15px;
  padding-left: 30px;
  margin-top: 30px;
}

.contact .text .contact-info li {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact .text .contact-info li i {
  background-color: var(--white-color);
  width: 45px;
  height: 45px;
  border: var(--light-border);
  border-radius: var(--radius-circle);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  transition: all var(--transition-duration);
}

.contact .text .contact-info li:hover i {
  background-color: var(--main-color);
  color: var(--white-color);
  animation: pulse 0.8s linear infinite;
}

.contact .text .contact-info li a {
  font-size: 15px;
  font-weight: bold;
  transition: color var(--transition-duration);
}

.contact .text .contact-info li:hover a {
  color: var(--main-color);
}

.contact form {
  width: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(70px);
}

.contact.show form {
  animation: sectionContentShow 0.3s linear forwards;
}

.contact form .fields-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.contact form .fields-wrapper .field.success {
  --status-color: #0f0;
}

.contact form .fields-wrapper .field.error {
  --status-color: #f00;
}

.contact form .fields-wrapper .field:last-child {
  grid-column-end: span 2;
}

.contact form .fields-wrapper .input {
  position: relative;
}

.contact form .fields-wrapper .input input,
.contact form .fields-wrapper .input textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--white-color);
  border-radius: var(--radius-6);
  font-size: 15px;
  transition: border-color var(--transition-duration);
}

.contact form .fields-wrapper .input input:where(:focus, :hover),
.contact form .fields-wrapper .input textarea:where(:focus, :hover) {
  border-color: var(--main-color);
}

.contact form .fields-wrapper .field:where(.success, .error) .input input:where(:focus, :hover),
.contact form .fields-wrapper .field:where(.success, .error) .input textarea:where(:focus, :hover) {
  border-color: var(--status-color);
}

.contact form .fields-wrapper .input textarea {
  height: 120px;
  resize: none;
}

.contact form .fields-wrapper .input i {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -7px;
  font-size: 14px;
  transform: scale(0);
  transition: all var(--transition-duration);
}

.contact form .fields-wrapper .input:has(textarea) i {
  top: 15px;
  margin-top: 0;
}

.contact form .fields-wrapper .field:where(.success, .error) .input i {
  color: var(--status-color);
  animation: scaleOut 0.4s forwards alternate;
}

.contact form .fields-wrapper .input i::after {
  content: "";
  width: 24px;
  height: 24px;
  border: 2px solid transparent;
  border-radius: var(--radius-circle);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-75%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-duration) 0.3s;
}

.contact form .fields-wrapper .field:where(.success, .error) .input i::after {
  border-color: var(--status-color);
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
}

.contact form .fields-wrapper .field .msg {
  font-size: 13px;
}

.contact form .fields-wrapper .field:where(.success, .error) .msg {
  color: var(--status-color);
  margin-top: 7px;
}

/* Mobile Screens */
@media (max-width: 649px) {
  .contact .text .contact-info {
    padding-left: 0;
  }
  .contact form .fields-wrapper {
    grid-template-columns: 1fr;
  }
  .contact form .fields-wrapper .field:last-child {
    grid-column-end: span 1;
  }
}

/* Small Screens & Down */
@media (max-width: 991px) {
  .contact .waves {
    transform: translateY(-95%);
  }
  .contact .text,
  .contact form {
    width: 100%;
  }
  .contact .text {
    padding-right: 0;
    padding-bottom: 40px;
  }
}
/* End Contact Section */
/* Start Footer Section */
footer {
  background-color: var(--white-color);
}

footer .container {
  padding: var(--section-padding) 15px;
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 0.5fr);
  gap: 30px;
}

footer .col p {
  color: var(--dark-gray-color);
  line-height: 1.5;
  margin-top: 25px;
}

footer .col h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  position: relative;
}

footer .col h3::after {
  content: "";
  background-color: var(--main-color);
  width: 120px;
  height: 3px;
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: -11px;
}

footer .col .links,
footer .col .contact-info {
  display: grid;
  gap: 10px;
}

footer .col .links a {
  width: fit-content;
}

footer .col .contact-info a {
  display: flex;
  align-items: center;
  gap: 7px;
  width: fit-content;
  font-size: 15px;
  font-weight: 500;
  transition: color var(--transition-duration);
}

footer .col .contact-info a:hover {
  color: var(--main-color);
}

footer .footer-bottom {
  background-color: var(--black-color);
  padding: 20px 15px;
  color: var(--white-color);
  text-align: center;
}

/* Mobile Screens */
@media (max-width: 767px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .col h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  footer .col .links a,
  footer .col .contact-info a {
    margin: 0 auto;
  }
  footer .col .social-icons {
    justify-content: center;
  }
}

/* Small Screens */
@media (min-width: 768px) and (max-width: 991px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Screens & Up */
@media (min-width: 1200px) {
  footer .container {
    gap: 50px;
  }
}
/* End Footer Section */
/* Start Scroll To Top Button */
.scroll-to-top-btn {
  background-color: var(--main-color);
  width: 42px;
  height: 42px;
  border: 2px solid var(--main-color);
  border-radius: 50% 0 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 98;
  color: var(--white-color);
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transform: translateX(calc(100% + 30px));
  transition: all var(--transition-duration);
}

.scroll-to-top-btn.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.scroll-to-top-btn:hover {
  background-color: transparent;
  color: var(--main-color);
}
/* End Scroll To Top Button */